<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>83.0</x>&#13;
			<y>215.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>363.0</x>&#13;
			<y>218.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>492.0</x>&#13;
			<y>218.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>626.0</x>&#13;
			<y>218.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>153.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>365.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>760.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>760.0</x>&#13;
			<y>218.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>768.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>878.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1037.0</x>&#13;
			<y>356.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1176.0</x>&#13;
			<y>358.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>868.0</x>&#13;
			<y>218.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>872.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1034.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1195.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1298.0</x>&#13;
			<y>58.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1446.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1490.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1669.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1668.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1670.0</x>&#13;
			<y>363.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1857.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1861.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1865.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1571.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1570.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1574.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>2166.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>2221.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>2226.0</x>&#13;
			<y>305.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>2362.0</x>&#13;
			<y>24.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>2360.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>514.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>629.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>877.0</x>&#13;
			<y>34.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1024.0</x>&#13;
			<y>34.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1168.0</x>&#13;
			<y>125.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1086.0</x>&#13;
			<y>-22.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>e</read>&#13;
			<transout>e</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
			<transout>b</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
			<transout>a</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>c</read>&#13;
			<transout>c</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>d</read>&#13;
			<transout>d</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>f</read>&#13;
			<transout>f</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>g</read>&#13;
			<transout>g</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>h</read>&#13;
			<transout>h</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>31</to>&#13;
			<read>+</read>&#13;
			<transout>, checking the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
			<transout>, promoting to a </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>2</read>&#13;
			<transout>2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>3</read>&#13;
			<transout>3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>4</read>&#13;
			<transout>4</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>5</read>&#13;
			<transout>5</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>6</read>&#13;
			<transout>6</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>7</read>&#13;
			<transout>7</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>8</read>&#13;
			<transout>8</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>18</to>&#13;
			<read>_</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>R</read>&#13;
			<transout>Rook</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>23</to>&#13;
			<read>B</read>&#13;
			<transout> and teleports from Alpha to Beta </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>+</read>&#13;
			<transout>, checking the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read>C</read>&#13;
			<transout> and stays on Gamma</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read>B</read>&#13;
			<transout> and stays on Beta</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>x</read>&#13;
			<transout> takes </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>32</to>&#13;
			<read>#</read>&#13;
			<transout>, checkmating the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>A</read>&#13;
			<transout>Alpha</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>3</read>&#13;
			<transout>3 en passant</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>27</to>&#13;
			<read>C</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>6</read>&#13;
			<transout>6 en passant</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>25</to>&#13;
			<read>A</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>P</read>&#13;
			<transout>Pawn </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>31</to>&#13;
			<controlx>2112</controlx>&#13;
			<controly>142</controly>&#13;
			<read>+</read>&#13;
			<transout>, checking the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>N</read>&#13;
			<transout>Knight that</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>d</read>&#13;
			<transout>on d</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
			<transout>on a</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>c</read>&#13;
			<transout>on c</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>e</read>&#13;
			<transout>on e</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>g</read>&#13;
			<transout>on g</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>20</to>&#13;
			<read>&gt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
			<transout>on b</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>f</read>&#13;
			<transout>on f</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>2</read>&#13;
			<transout>2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>28</to>&#13;
			<read>&gt;</read>&#13;
			<transout> while placing captured piece on </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>3</read>&#13;
			<transout>3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>4</read>&#13;
			<transout>4</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>5</read>&#13;
			<transout>5</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>6</read>&#13;
			<transout>6</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>7</read>&#13;
			<transout>7</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>8</read>&#13;
			<transout>8</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>h</read>&#13;
			<transout>on h</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>N</read>&#13;
			<transout>Knight</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>#</read>&#13;
			<transout>, checkmating the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>K</read>&#13;
			<transout>King</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>P</read>&#13;
			<transout>Pawn</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>R</read>&#13;
			<transout>Rook on </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>d</read>&#13;
			<transout> on d</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>A</read>&#13;
			<transout> and stays on Alpha</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<transout> on b</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
			<transout> on f</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>R</read>&#13;
			<transout>Rook that</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
			<transout> on a</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
			<transout> on c</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>e</read>&#13;
			<transout> on e</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>g</read>&#13;
			<transout> on g</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>B</read>&#13;
			<transout>Bishop</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>2</read>&#13;
			<transout>2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>4</read>&#13;
			<transout>4</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>5</read>&#13;
			<transout>5</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>6</read>&#13;
			<transout>6</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>3</read>&#13;
			<transout>3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>7</read>&#13;
			<transout>7</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>h</read>&#13;
			<transout> on h</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>B</read>&#13;
			<transout>Bishop on </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Q</read>&#13;
			<transout>Queen</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>19</to>&#13;
			<read>&gt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>32</to>&#13;
			<read>#</read>&#13;
			<transout>, checkmating the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>_</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>A</read>&#13;
			<transout> and teleports from Gamma to Alpha</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>8</read>&#13;
			<transout>8</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>31</to>&#13;
			<controlx>2229</controlx>&#13;
			<controly>204</controly>&#13;
			<read>+</read>&#13;
			<transout>, checking the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>N</read>&#13;
			<transout>Knight</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>&gt;</read>&#13;
			<transout> is exchanged for a </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>28</to>&#13;
			<read>&gt;</read>&#13;
			<transout> while placing captured piece on </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>-</read>&#13;
			<transout> moves to </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>26</to>&#13;
			<read>B</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>31</to>&#13;
			<controlx>2087</controlx>&#13;
			<controly>67</controly>&#13;
			<read>+</read>&#13;
			<transout>, checking the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>B</read>&#13;
			<transout>Bishop</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>18</to>&#13;
			<read>_</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>N</read>&#13;
			<transout>Knight on </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>B</read>&#13;
			<transout> and teleports from Gamma to Beta</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>35</to>&#13;
			<read>P</read>&#13;
			<transout>Pawn on </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>e</read>&#13;
			<transout>e</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
			<transout>a</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
			<transout>b</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>c</read>&#13;
			<transout>c</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>d</read>&#13;
			<transout>d</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>f</read>&#13;
			<transout>f</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>g</read>&#13;
			<transout>g</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>h</read>&#13;
			<transout>h</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>a</read>&#13;
			<transout>a</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>b</read>&#13;
			<transout>b</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>c</read>&#13;
			<transout>c</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>d</read>&#13;
			<transout>d</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>e</read>&#13;
			<transout>e</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>f</read>&#13;
			<transout>f</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>g</read>&#13;
			<transout>g</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>h</read>&#13;
			<transout>h</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>Q</read>&#13;
			<transout>Queen on </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>Q</read>&#13;
			<transout>Queen</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>33</to>&#13;
			<read>b</read>&#13;
			<transout> is dropped on b</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>33</to>&#13;
			<read>h</read>&#13;
			<transout> is dropped on h</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>33</to>&#13;
			<read>a</read>&#13;
			<transout> is dropped on a</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read>A</read>&#13;
			<transout> and teleports from Beta to Alpha</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>p</read>&#13;
			<transout> takes </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>33</to>&#13;
			<read>d</read>&#13;
			<transout> is dropped on d</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>33</to>&#13;
			<read>f</read>&#13;
			<transout> is dropped on f</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>33</to>&#13;
			<read>e</read>&#13;
			<transout> is dropped on e</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>28</to>&#13;
			<read>&gt;</read>&#13;
			<transout> while placing captured piece on </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>P</read>&#13;
			<transout>Pawn that</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>33</to>&#13;
			<read>c</read>&#13;
			<transout> is dropped on c</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>33</to>&#13;
			<read>g</read>&#13;
			<transout> is dropped on g</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>21</to>&#13;
			<read>&gt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>R</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>Q</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>P</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>N</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>K</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>7</read>&#13;
			<transout>7</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>R</read>&#13;
			<transout>Rook</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>2</read>&#13;
			<transout>2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>3</read>&#13;
			<transout>3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>4</read>&#13;
			<transout>4</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>5</read>&#13;
			<transout>5</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>6</read>&#13;
			<transout>6</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>8</read>&#13;
			<transout>8</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>B</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>32</to>&#13;
			<read>#</read>&#13;
			<transout>, checkmating the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
			<transout>, promoting it to a </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read>_</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>B</read>&#13;
			<transout>Bishop that</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>Q</read>&#13;
			<transout>Queen that</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read>B</read>&#13;
			<transout>Beta</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>