<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>21.0</x>&#13;
			<y>622.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>301.0</x>&#13;
			<y>625.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>430.0</x>&#13;
			<y>625.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>564.0</x>&#13;
			<y>625.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>91.0</x>&#13;
			<y>775.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>303.0</x>&#13;
			<y>775.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>684.0</x>&#13;
			<y>627.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>563.0</x>&#13;
			<y>429.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>88.0</x>&#13;
			<y>936.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>816.0</x>&#13;
			<y>761.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>975.0</x>&#13;
			<y>763.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1114.0</x>&#13;
			<y>765.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>848.0</x>&#13;
			<y>525.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1009.0</x>&#13;
			<y>427.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1172.0</x>&#13;
			<y>430.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1222.0</x>&#13;
			<y>566.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1370.0</x>&#13;
			<y>567.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1428.0</x>&#13;
			<y>666.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1607.0</x>&#13;
			<y>552.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1606.0</x>&#13;
			<y>661.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1608.0</x>&#13;
			<y>770.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1795.0</x>&#13;
			<y>555.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1799.0</x>&#13;
			<y>661.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1803.0</x>&#13;
			<y>772.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1509.0</x>&#13;
			<y>551.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1508.0</x>&#13;
			<y>663.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1512.0</x>&#13;
			<y>772.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>2104.0</x>&#13;
			<y>657.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>2159.0</x>&#13;
			<y>608.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>2164.0</x>&#13;
			<y>712.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>2300.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>2309.0</x>&#13;
			<y>868.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>452.0</x>&#13;
			<y>777.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>567.0</x>&#13;
			<y>777.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>847.0</x>&#13;
			<y>630.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>945.0</x>&#13;
			<y>563.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1086.0</x>&#13;
			<y>650.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1044.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>733.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>851.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1017.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1022.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1125.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1136.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>1239.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1259.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1468.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>1345.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>1466.0</x>&#13;
			<y>189.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>1592.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>1593.0</x>&#13;
			<y>304.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>1730.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>1851.0</x>&#13;
			<y>304.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>1851.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>736.0</x>&#13;
			<y>304.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>B</read>&#13;
			<transout>Bishop</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>58</to>&#13;
			<read>Q</read>&#13;
			<transout> swaps with Queen</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
			<transout>b</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
			<transout>a</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>e</read>&#13;
			<transout>e</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>c</read>&#13;
			<transout>c</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>d</read>&#13;
			<transout>d</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>f</read>&#13;
			<transout>f</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>g</read>&#13;
			<transout>g</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>h</read>&#13;
			<transout>h</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>47</to>&#13;
			<read>A</read>&#13;
			<transout>Alpha-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>31</to>&#13;
			<read>+</read>&#13;
			<transout>, checking the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>48</to>&#13;
			<read>B</read>&#13;
			<transout>Beta</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>A</read>&#13;
			<transout>Alpha-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>3</read>&#13;
			<transout>3 en passant</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>46</to>&#13;
			<read>B</read>&#13;
			<transout>Beta-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>P</read>&#13;
			<transout>Pawn that</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>Q</read>&#13;
			<transout>Queen</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read>B</read>&#13;
			<transout> and stays on Beta</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>&gt;</read>&#13;
			<transout> to </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>56</to>&#13;
			<read>C</read>&#13;
			<transout>Gamma</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>31</to>&#13;
			<read>+</read>&#13;
			<transout>, checking the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>33</to>&#13;
			<read>a</read>&#13;
			<transout> is dropped on a</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>33</to>&#13;
			<read>b</read>&#13;
			<transout> is dropped on b</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>33</to>&#13;
			<read>h</read>&#13;
			<transout> is dropped on h</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>33</to>&#13;
			<read>c</read>&#13;
			<transout> is dropped on c</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>33</to>&#13;
			<read>g</read>&#13;
			<transout> is dropped on g</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>50</to>&#13;
			<read>A</read>&#13;
			<transout>Alpha</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>33</to>&#13;
			<read>e</read>&#13;
			<transout> is dropped on e</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>N</read>&#13;
			<transout>Knight </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>33</to>&#13;
			<read>d</read>&#13;
			<transout> is dropped on d</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>33</to>&#13;
			<read>f</read>&#13;
			<transout> is dropped on f</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>46</to>&#13;
			<read>A</read>&#13;
			<transout>Alpha-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>Q</read>&#13;
			<transout>Queen</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>31</to>&#13;
			<read>+</read>&#13;
			<transout>, checking the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>2</read>&#13;
			<transout>2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>4</read>&#13;
			<transout>4</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>5</read>&#13;
			<transout>5</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>6</read>&#13;
			<transout>6</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>3</read>&#13;
			<transout>3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>7</read>&#13;
			<transout>7</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>+</read>&#13;
			<transout>, checking the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>47</to>&#13;
			<read>B</read>&#13;
			<transout>Beta-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>58</to>&#13;
			<read>N</read>&#13;
			<transout> swaps with Knight</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>B</read>&#13;
			<transout>Beta-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>20</to>&#13;
			<read>&gt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read>B</read>&#13;
			<transout>Beta</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>B</read>&#13;
			<transout>Bishop that</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>Q</read>&#13;
			<transout>Queen that</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read>C</read>&#13;
			<transout> and stays on Gamma</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>23</to>&#13;
			<read>B</read>&#13;
			<transout> and teleports from Alpha to Beta </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
			<transout>, promoting it to a </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>18</to>&#13;
			<read>_</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>55</to>&#13;
			<read>C</read>&#13;
			<transout>Gamma</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>_</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>N</read>&#13;
			<transout>Knight on </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>c</read>&#13;
			<transout> moves to c</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>26</to>&#13;
			<read>B</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
			<transout> moves to a</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>e</read>&#13;
			<transout> moves to e</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
			<transout> moves to b</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>d</read>&#13;
			<transout> moves to d</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>f</read>&#13;
			<transout> moves to f</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>B</read>&#13;
			<transout> and teleports from Gamma to Beta</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>31</to>&#13;
			<controlx>2127</controlx>&#13;
			<controly>558</controly>&#13;
			<read>+</read>&#13;
			<transout>, checking the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>C</read>&#13;
			<transout>Gamma-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>A</read>&#13;
			<transout> and teleports from Gamma to Alpha</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>47</to>&#13;
			<read>C</read>&#13;
			<transout>Gamma-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>Q</read>&#13;
			<transout>Queen </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>B</read>&#13;
			<transout>Bishop</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read>_</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>58</to>&#13;
			<read>R</read>&#13;
			<transout> swaps with Rook</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>Q</read>&#13;
			<transout>Queen on </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>p</read>&#13;
			<transout> takes Pawn </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>50</to>&#13;
			<read>B</read>&#13;
			<transout>Beta</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>R</read>&#13;
			<transout>Rook that</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>B</read>&#13;
			<transout>Bishop</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>46</to>&#13;
			<read>C</read>&#13;
			<transout>Gamma-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>N</read>&#13;
			<transout>Knight that</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>K</read>&#13;
			<transout>King</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>32</to>&#13;
			<controlx>2150</controlx>&#13;
			<controly>761</controly>&#13;
			<read>#</read>&#13;
			<transout>, checkmating the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>R</read>&#13;
			<transout>Rook </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<transout> on b</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
			<transout> on f</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
			<transout> on a</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
			<transout> on c</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>e</read>&#13;
			<transout> on e</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>g</read>&#13;
			<transout> on g</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>d</read>&#13;
			<transout> on d</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>28</to>&#13;
			<read>&gt;</read>&#13;
			<transout> while placing captured piece on </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>25</to>&#13;
			<read>A</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>48</to>&#13;
			<read>A</read>&#13;
			<transout>Alpha</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>A</read>&#13;
			<transout>Alpha</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>h</read>&#13;
			<transout> on h</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>31</to>&#13;
			<controlx>2076</controlx>&#13;
			<controly>523</controly>&#13;
			<read>+</read>&#13;
			<transout>, checking the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>B</read>&#13;
			<transout>Bishop </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>g</read>&#13;
			<transout> moves to g</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>44</to>&#13;
			<read>_</read>&#13;
			<transout>from constellation </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Q</read>&#13;
			<transout>Queen</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>h</read>&#13;
			<transout> moves to h</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>P</read>&#13;
			<transout>Pawn </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>A</read>&#13;
			<transout> and stays on Alpha</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>8</read>&#13;
			<transout>8</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>N</read>&#13;
			<transout>Knight</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>18</to>&#13;
			<read>_</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>P</read>&#13;
			<transout>Pawn</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>35</to>&#13;
			<read>P</read>&#13;
			<transout>Pawn on </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>6</read>&#13;
			<transout>6 en passant</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>32</to>&#13;
			<read>#</read>&#13;
			<transout>, checkmating the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>&gt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>55</to>&#13;
			<read>B</read>&#13;
			<transout>Beta</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>53</to>&#13;
			<read>A</read>&#13;
			<transout>Alpha-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>19</to>&#13;
			<read>&gt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>R</read>&#13;
			<transout>Rook</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>58</to>&#13;
			<read>B</read>&#13;
			<transout> swaps with Bishop</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>32</to>&#13;
			<read>#</read>&#13;
			<transout>, checkmating the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>54</to>&#13;
			<read>C</read>&#13;
			<transout>Gamma-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>27</to>&#13;
			<read>C</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
			<transout>, promoting to a </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>56</to>&#13;
			<read>A</read>&#13;
			<transout>Alpha</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>&gt;</read>&#13;
			<transout> is exchanged for a </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>R</read>&#13;
			<transout>Rook on </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read>A</read>&#13;
			<transout> and teleports from Beta to Alpha</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>53</to>&#13;
			<read>B</read>&#13;
			<transout>Beta-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>50</to>&#13;
			<read>C</read>&#13;
			<transout>Gamma</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>#</read>&#13;
			<transout>, checkmating the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>32</to>&#13;
			<read>#</read>&#13;
			<transout>, checkmating the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>R</read>&#13;
			<transout>Rook</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>7</read>&#13;
			<transout>7</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>2</read>&#13;
			<transout>2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>3</read>&#13;
			<transout>3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>4</read>&#13;
			<transout>4</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>5</read>&#13;
			<transout>5</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>6</read>&#13;
			<transout>6</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>8</read>&#13;
			<transout>8</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>43</to>&#13;
			<read>_</read>&#13;
			<transout> from constellation </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>C</read>&#13;
			<transout>Gamma-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>N</read>&#13;
			<transout>Knight</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>58</to>&#13;
			<read>P</read>&#13;
			<transout> swaps with Pawn</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>B</read>&#13;
			<transout>Bishop on </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>2</read>&#13;
			<transout>2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>3</read>&#13;
			<transout>3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>4</read>&#13;
			<transout>4</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>5</read>&#13;
			<transout>5</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>6</read>&#13;
			<transout>6</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>7</read>&#13;
			<transout>7</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>8</read>&#13;
			<transout>8</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>48</to>&#13;
			<read>C</read>&#13;
			<transout>Gamma</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>R</read>&#13;
			<transout>Rook</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>B</read>&#13;
			<transout>Beta-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>d</read>&#13;
			<transout>d</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>a</read>&#13;
			<transout>a</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>b</read>&#13;
			<transout>b</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>c</read>&#13;
			<transout>c</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>e</read>&#13;
			<transout>e</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>f</read>&#13;
			<transout>f</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>g</read>&#13;
			<transout>g</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>h</read>&#13;
			<transout>h</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>3</read>&#13;
			<transout>3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>2</read>&#13;
			<transout>2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>4</read>&#13;
			<transout>4</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>5</read>&#13;
			<transout>5</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>6</read>&#13;
			<transout>6</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>7</read>&#13;
			<transout>7</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>8</read>&#13;
			<transout>8</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>28</to>&#13;
			<read>&gt;</read>&#13;
			<transout> while placing captured piece on </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>53</to>&#13;
			<read>C</read>&#13;
			<transout>Gamma-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>56</to>&#13;
			<read>B</read>&#13;
			<transout>Beta</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>54</to>&#13;
			<read>A</read>&#13;
			<transout>Alpha-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>h</read>&#13;
			<transout>on h</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>d</read>&#13;
			<transout>on d</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
			<transout>on a</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>c</read>&#13;
			<transout>on c</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>e</read>&#13;
			<transout>on e</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>g</read>&#13;
			<transout>on g</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>54</to>&#13;
			<read>B</read>&#13;
			<transout>Beta-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
			<transout>on b</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>f</read>&#13;
			<transout>on f</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>&gt;</read>&#13;
			<transout> to </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>N</read>&#13;
			<transout>Knight</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>41</to>&#13;
			<read>-</read>&#13;
			<transout> and </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>31</to>&#13;
			<controlx>2020</controlx>&#13;
			<controly>495</controly>&#13;
			<read>+</read>&#13;
			<transout>, checking the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>P</read>&#13;
			<transout>Pawn</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>28</to>&#13;
			<read>&gt;</read>&#13;
			<transout> while placing captured piece on </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>21</to>&#13;
			<read>&gt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>32</to>&#13;
			<read>#</read>&#13;
			<transout>, checkmating the opponent</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>55</to>&#13;
			<read>A</read>&#13;
			<transout>Alpha</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>x</read>&#13;
			<transout> takes </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>A</read>&#13;
			<transout>Alpha-</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>